spring.application.name=student
spring.datasource.url=jdbc:postgresql://localhost:5432/psnacoll
spring.datasource.username=postgres
spring.datasource.password=pgselva12345$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2fkqjmr433s73bgfmtg-a.singapore-postgres.render.com:5432/leaveform
SPRING_DATASOURCE_USERNAME=leaveform_user
SPRING_DATASOURCE_PASSWORD=DVMKeYhhbA85I6LyCDj99IAUo1K3FhKn
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
